Type=Exe
UserControl=RubikCube.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Rubik's Cube Control"
ExeName32="RubiksCube.exe"
Command32=""
Name="RubiksCube"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="RubiksCube.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="3D Rubik's Cube Active X Control is revised & compiled by Shamansoft Incorporation"
VersionProductName="3D Rubik's Cube Active X Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
